<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Настройки консольных команд
    |--------------------------------------------------------------------------
    |
    | Ключами данного массива являются имена консольных команд написанные в стиле underscore, к которым эти
    | настройки необходимо применить.
    |
    */
    'composer_update' => [
         /*
         | Ключами данного массива явлюятся окружения к которым будут применены эти настройки.
         */
        'local' => [
//            "ide-helper:generate",
//            "ide-helper:meta"
        ]
    ],

    'queue_start' => [
        /*
        | Список имен очередей, которые будут запущены, если при запуске команды имя очереди не было передано или
        | передана опция означающая "запустить все очереди"(all)
        */
        'queues' => [
            'default'
        ]
    ],

    'app_cleaning' => [
        /*
        | Настройки очистки файловой системы
        */
        'files' => [
            /*
            | Диски которые нужно очистить
            */
            'disks' => [
                's3',
            ]
        ],

        /*
        |  Настройки очистки базы
        */
        'db' => [
            /*
            | Базы которые не надо очищать
            */
            'exclude' => [
//                'users'
            ]
        ]
    ]

];