<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Настройки консольных команд
    |--------------------------------------------------------------------------
    |
    | Ключами данного массива являются имена консольных команд, к которым эти
    | настройки необходимо применить.
    |
    */
    'update' => [
         /*
         | Ключами данного массива явлюятся окружения к которым будут применены эти настройки.
         */
        'local' => [
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta"
        ]
    ]

];